Once upon a time...
Walking in the forest, the girl heard an unfamiliar voice.
 * Follow the voice
- Following the voice, the girl did not notice that she was in the middle of the forest in front of the labyrinth.
 *Enter 
 As soon as the girl entered the labyrinth, the voice became silent.
- After walking forward five metres, she saw a fork in the road
->beggining
=== beggining ===
 * Left
 ->Left1
 * Right
 ->Right1

=== Left1 ===
After walking a little further, the girl was presented with a choice
* Left
-> Left2
* right
-> beggining
=== Right1 ===
Continue walking 
->beggining
===Left2===
Next choice 
* Left
-> Left3
* Right
->beggining

=== Left3 ===
* Left
->left4
* Right 
->beggining
===left4===
Whem she got to the last fork of the road she heard voice again
*Fallow the voice
The voice was coming from the monster who ended up eating the girl
->END
*Get out 
The girl come back home safe
    -> END